*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.btn0{
    background: transparent;
    height: 50px;
    width: 80px;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    
}

.btn0:hover{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn0-1{
    background: transparent;
    margin: 5px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.btn0-1:hover{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn1{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    height: 60px;
    margin: 5px;
}

.btn1:hover{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn2{
    border: none;
    outline: none;
    background-color: #f7f7f8;
    width: 100%;
    cursor: pointer;
    font-size: 1rem;
    height: 60px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn2:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.btn2-2{
    background-color: #fff;
}

.btn2-3{
    background-color: #91c1e7
}

.bold{
    font-weight: bold;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background-color: #f1f2f2;
    padding: 10px;
}

.flex{
    display: flex;
}

.grid-container1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}

.input{
    background: transparent;
    text-align: right;
    width: 100%;
    font-weight: bold;
    outline: none;
    border: none;
    font-size: 1.2rem;
    margin: 5px;
    padding: 10px;
}

.img{
    width: 1.5rem;
    margin-right: 5px;
}

.btn-grp{
    position: relative;
}

.menu{
    position: absolute;
    z-index: 10;
    display: grid;
    gap: 5px;
    width: 17rem;
    padding: 4px;
    border: 2px solid #999999;
    background-color: #f7f7f8;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.mem-color{
    color: #c2c2c2;
}

.trigno-menu{
    grid-template-columns: repeat(4,1fr);
}

.drop-btn{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    height: 55px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    align-content: center;
    cursor: pointer;
}

.drop-btn:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.func-menu{
    grid-template-columns: repeat(3,1fr);
    right: 0;
    width: 15rem;
}

.display{
    display: none;
}


